# Match up with specifications for Postgres Docker Image
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Proxy-Backend Plugins variables
CIRCLECI_AUTH_TOKEN=
JENKINS_BASIC_AUTH_HEADER=
TRAVISCI_AUTH_TOKEN=
NEW_RELIC_REST_API_KEY=
PAGERDUTY_TOKEN=
BUILDKITE_TOKEN=
SENTRY_TOKEN=
ILERT_AUTH_HEADER=

# Integration variables
# GITHUB_TOKEN=
# GITLAB_TOKEN=
# BITBUCKET_USERNAME=
# BITBUCKET_APP_PASSWORD=
# AZURE_TOKEN=
# GCS_PRIVATE_KEY=
# GHE_TOKEN=

LDAP_SECRET=

MICROSOFT_GRAPH_TENANT_ID=
MICROSOFT_GRAPH_CLIENT_ID=
MICROSOFT_GRAPH_CLIENT_SECRET_TOKEN=

# Authentications
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_SECRET=
AUTH_GITHUB_ENTERPRISE_INSTANCE_URL=
AUTH_GITLAB_CLIENT_ID=
AUTH_GITLAB_CLIENT_SECRET=
GITLAB_BASE_URL=
AUTH_OKTA_CLIENT_ID=
AUTH_OKTA_CLIENT_SECRET=
AUTH_OKTA_AUDIENCE=
AUTH_OAUTH2_CLIENT_ID=
AUTH_OAUTH2_CLIENT_SECRET=
AUTH_OAUTH2_AUTH_URL=
AUTH_OAUTH2_TOKEN_URL=
AUTH_OIDC_METADATA_URL=
AUTH_OIDC_CLIENT_ID=
AUTH_OIDC_CLIENT_SECRET=
AUTH_OIDC_AUTH_URL=
AUTH_OIDC_TOKEN_URL=
AUTH_OIDC_TOKEN_SIGNED_RESPONSE_ALG=
AUTH_AUTH0_CLIENT_ID=
AUTH_AUTH0_CLIENT_SECRET=
AUTH_AUTH0_DOMAIN=
AUTH_MICROSOFT_CLIENT_ID=
AUTH_MICROSOFT_CLIENT_SECRET=
AUTH_MICROSOFT_TENANT_ID=
AUTH_ONELOGIN_CLIENT_ID=
AUTH_ONELOGIN_CLIENT_SECRET=
AUTH_ONELOGIN_ISSUER=